{
  "name": "cryptolock",
  "version": "0.1.0",
  "description": "main application controlling the cryptolock-device",
  "main": "cryptolock.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "dependencies": {
    "events": "~1.0.2",
    "web3": "^0.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT"
}
