{
  "name": "slock",
  "version": "0.1.0",
  "description": "main application controlling the slock-device",
  "homepage": "http://slock.it",
  "main": "slock.js",
  "bugs": {
    "url"   : "https://github.com/slockit/slock-js/issues",
    "email" : "simon.jentzsch@slock.it" 
  },
  "repository": {
     "type" : "git",
     "url"  : "https://github.com/slockit/slock-js" 
  },
  "scripts": {
    "test": "mocha",
    "run" : "bin/slock.js"
  },
  "dependencies": {
    "events": "~1.0.2",
    "web3": "^0.9.1",
    "websocket": "^1.0.19"
  },
  "devDependencies": {},
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "slockt.it",
  "license": "MIT"
}
